# ai-java-reviewer

./: .gitignore  README.md  pom.xml  run-reviewer.sh
.github/workflows/: code-review.yml
examples/: VulnerableService.java
src/main/java/com/example/reviewer/: Reviewer.java
src/main/java/com/example/reviewer/ai/: CodeReviewAssistant.java  ReviewerFactory.java
src/main/java/com/example/reviewer/diff/: DiffParser.java  FileDiff.java
src/main/java/com/example/reviewer/model/: Category.java  Confidence.java  Finding.java  ReviewResult.java  Severity.java
src/main/java/com/example/reviewer/report/: MarkdownReporter.java  ResponseParser.java  ReviewCommentsReporter.java  SarifReporter.java
src/main/java/com/example/reviewer/review/: FindingFilter.java  ReviewEngine.java
src/main/java/com/example/reviewer/web/: WebServer.java
src/main/resources/: system-prompt.txt
src/main/resources/web/: index.html
src/test/java/com/example/reviewer/diff/: DiffParserTest.java
src/test/java/com/example/reviewer/model/: SeverityTest.java
src/test/java/com/example/reviewer/report/: MarkdownReporterTest.java  ResponseParserTest.java  SarifReporterTest.java
src/test/java/com/example/reviewer/review/: FindingFilterTest.java
